<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.alex.tier6v0">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".BootActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SettingsActivity">

        </activity>

        <activity android:name=".FAQActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".BrowseActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".RecommendActivity"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">

        </activity>


    </application>

</manifest>