<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_toGame"
            android:icon="@drawable/rocket_icon"
            android:title="Launch Pokemon Go" />

        <item
            android:id="@+id/nav_pokemon"
            android:icon="@drawable/pokemon_icon"
            android:title="My Pokemon (Coming Soon)" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="Edit Profile" />
    </group>


</menu>
