<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sideMenu"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/instinctback"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/teamLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_gravity="center"
        app:srcCompat="@drawable/instinct" />

    <TextView
        android:id="@+id/username"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/textfield"/>

    <TextView
        android:id="@+id/userLevel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textfield"/>

    <TextView
        android:id="@+id/userXP"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XP:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textfield"/>

    <TextView
        android:id="@+id/userPokemonCount"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pokedex Count:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/textfield"/>

</LinearLayout>
