<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pokeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="Rayquaza"
        android:textColor="@color/textfield"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/cpTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pokeName"
        android:layout_centerHorizontal="true"
        android:text="Max CP: 2083 | 2604"
        android:textColor="@color/textfield"
        android:textSize="25sp" />

    <!-- grey line -->
    <View
        style="@style/Divider"
        android:id="@+id/topLine"
        android:layout_below="@+id/cpTag"
        android:layout_marginTop="20dp" />

    <!--IMAGES AND ICONS-->

    <TextView
        android:id="@+id/TypesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLine"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10sp"
        android:text="Recommended Types"
        android:textColor="@color/textfield"
        android:textSize="30sp" />

    <Space
        android:id="@+id/center"
        android:layout_width="10dp"
        android:layout_height="60dp"
        android:layout_marginTop="10sp"
        android:layout_below="@+id/TypesLabel"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/type2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/center"
        android:layout_marginLeft="10dp"
        android:layout_toStartOf="@id/center"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/type1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/center"
        android:layout_toStartOf="@id/type2"
        app:srcCompat="@drawable/ice" />

    <ImageView
        android:id="@+id/type3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/center"
        android:layout_below="@+id/TypesLabel"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/center"
        app:srcCompat="@drawable/fairy" />

    <ImageView
        android:id="@+id/type4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@id/center"
        android:layout_toEndOf="@+id/type3"
        app:srcCompat="@drawable/dragon" />


    <!-- grey line -->
    <View
        style="@style/Divider"
        android:id="@+id/bottomLine"
        android:layout_below="@+id/center"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/TeamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomLine"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="10sp"
        android:text="Recommended Team"
        android:textColor="@color/textfield"
        android:textSize="30sp" />

    <Space
        android:id="@+id/teamspace1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/TeamLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/poke1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace1"
        android:layout_toStartOf="@+id/teamspace1"
        android:text="Articuno"
        android:textColor="@color/textfield"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/poke2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace1"
        android:layout_toEndOf="@+id/teamspace1"
        android:text="Jynx"
        android:textColor="@color/textfield"
        android:textSize="24sp" />

    <Space
        android:id="@+id/teamspace2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/teamspace1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/poke3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace2"
        android:layout_toStartOf="@+id/teamspace2"
        android:text="Dragonite"
        android:textColor="@color/textfield"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/poke4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace2"
        android:layout_toEndOf="@+id/teamspace2"
        android:text="Lapras"
        android:textColor="@color/textfield"
        android:textSize="24sp" />

    <Space
        android:id="@+id/teamspace3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@+id/teamspace2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/poke5"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace3"
        android:layout_toStartOf="@+id/teamspace3"
        android:text="Rayquaza"
        android:textColor="@color/textfield"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/poke6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@id/teamspace3"
        android:layout_toEndOf="@+id/teamspace3"
        android:text="Walrein"
        android:textColor="@color/textfield"
        android:textSize="24sp" />


</RelativeLayout>